# file information
# copyright (c) S4 Smart Solutions
author  = int_soumen
date    = 02-08-2018

# Slave configuration
host      = 192.168.0.105
host_port = 10700
port      = 10701

usid    = 21      # Unique = ID
name    = Kitchen # Name of the slave

# slave hardware configuration
don     = 4  # Numbers of digital operands
aon     = 0  # Numbers of analog operand

# order digital and analog HW PINS back to back
led     = 3  # GPIO 3
d1      = 6  # GPIO 6
d2      = 13 # GPIO 13
d3      = 19 # GPIO 19
d4      = 26 # GPIO 26

